pipeline{
  agent any
  {
  tools{
     maven 'Maven'
     }
     stages{
         stage('Checkout'){
         steps{
             git branch: 'master', url: 'https://github.com/vikasreddy828/Maven.git'
             }
             }
          stage('Build'){
          steps{
               sh 'mvn clean package'
               }
               }
          stage('Run'){
          steps{
          sh 'mvn run'
          }
          }
          stage('Run Application'){
          steps{
          sh 'java -jar target/Maven-1.0-SNAPSHOT.jar'
          }
          }
          }
         post {
        success {
            echo 'Build and deployment successful!'
        }
        failure {
            echo 'Build failed!'
        }
    }
}
